header {
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
  }
body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
  }
  .header__logo {
    height: 30px;
  }
  a {
    text-decoration: none;
    color: #213053;
  }
  header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
  }
  button{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    color:#fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
  }
  .about__sunâ€”image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
  }
  .about__image {
    width: 500px;
  }
  @keyframes rotation {
    100% {
      transform: rotate(360deg);
    }
  }
  .about {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 115px;
      padding-bottom: 115px;
      background: url('img/back.png') no-repeat;
      background-position: center;
      background-size: cover;
  }
  .about h1 {
      font-size: 70px;
      line-height: 76px;
  }
  .about p {
      font-size: 18px;
      line-height: 30px;
      opacity: 0.8;
  }
  .about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px; 
  }
  .about__info {
    max-width: 550px;
  }
  .features {
    background-color: #FFFFFF;
    padding: 115px 60px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
  .card {
    padding: 35px 40px 25px 40px;
    background-color: #FFFFFF;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
  }
  .card p {
     font-size: 16px;
     line-height: 22px;
     opacity: 0.8;
  }
  .card__logo {
    height: 100px;
    width :100px;
    font-size: 32px;
    font-weight:  700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card__logo_panel {
    color: #ffb406;
  }
  .card__logo_monitoring {
    color: #ad1714;
  }
  .card__logo_efficiency {
    color: #22a030;
  }
  .features__border {
    width: 100%;
    border: 1px solid #E6EAF4;
    margin-top: 50px;
    margin-bottom: 50px;

  }
  .features__feedback {
    display: flex;
  }
  .features__feedback-left {
    margin-right: 10px;
  }
  .features__feedback-left h2 {
    font-size: 48px;
  }
  .features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7
  }
  .features__feedback-right {
    display: flex;
    align-self: center;
  }
  .features__box {
    padding: 30px 40px 25px 40px;
    color: #FFFFFF;
    border-radius: 25px;
  }
  .features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
  }
  .features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
  }
  .features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px rgb(29 38 58 / 20%);
    margin-right: 30px;
  }
  .stars {
    color: #ff7039;
  }
  .promo {
    display: flex;
  }
  .promo__image {
    background-image: url("img/promo.jpeg");
    flex-shrink: 0;
    background-position: center;
    background-size: cover;
    width: 50%;
  }
  .promo__right {
    background-color: #dd5f26;
    padding: 160px 60px 160px 60px;
  }
  .promo__card {
    background: #FFFFFF;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
  }
  .promo__card p {
    opacity: 0.8;
  }
  .promo__card p::before {
    content:''; 
    display: inline-block;   
    background-color: #ec6b29;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-right: 10px;
  }
  .promo__button {
    text-align: center;
  }
  .promo__button button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
  }
  .promo__card button i {
    font-size: 15px;
    margin-left: 5px;
  } 
  .form__container {
    width: 550px;
  } 
  .form {
    background-color:#1D263A;
    color:white;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex; 
    justify-content:center; 
    align-items: center;
  }
  .form h1{
    font-size: 48px;
  }
  .form p {
    font-size: 18px;
    opacity: 0.65;
  }
  .form__group {
    display: flex;
    flex-direction: column;
    text-align:left;
  }
  .form form{
    display: grid;
    grid-gap: 20px;
    margin-top:60px;
  }
  .form label {
    font-size:18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    border:none;
  }
  .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px;
    border:none;
  }
  .form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
  }
  select {
    appearance: none;
  }
  input {
    outline: none;
  }
  button:hover {
    background-color: #f6980c;
    color:white;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
    transition: background-color 0.3 ease-in;
  }
  footer {
    padding-top:90px;
    padding-bottom: 90px;
    padding-right: 20px;
    padding-left: 20px;
    font-size:16px;
    font-weight: 600;
  }
  .footer__container {
    display: flex;
    justify-content:center; 
  }
  .footer__copyright {
    text-align: center;
    margin-top: 40px;
    opacity: 0.5;
  }
  .footer__group {
    margin-right: 80px;
  }
  .footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
  }
  .footer__group div {
    display: flex;
    flex-direction: column;
  }
  .footer__links a {
    margin-bottom: 15px;
  }
  @media (max-width: 1024px) {
    .about {
      padding: 115px 20px;
    }
    .about h1 {
      font-size: 36px;
      line-height: 40px;
    }
    .about__image {
      width: 280px;
    }
    .about__sun-image {
      width: 60px;
      height: 60px;
    }
  }
  @media (max-width: 720px) {
    header {
      padding: 10px;
    }
    .header__logo {
      height: 20px;
    }
    header a {
      margin-right: 10px;
    }
    .about {
      flex-direction: column-reverse;
      padding: 50px 10px;
    }
    .about h1 {
      font-size: 36px;
      line-height: 40px;
    }
    .about__image {
      width: 280px;
    }
    .about__sun-image {
      width: 60px;
      height: 60px;
    }
    .features {
      padding: 50px 10px;
    }
    .cards {
      grid-template-columns: auto;
    }
    .features__feedback {
      flex-direction: column;
    }
    .features__feedback-left {
      margin-right: 0px;
    }
    .features__feedback-left h2, .features__box h3 {
      font-size: 36px;
    }
    .features__feedback-right {
      flex-direction: column;
      align-items: initial;
    }
    .features__savings-box {
      margin-right: 0px;
      margin-right: 30px;
    }
    .promo {
      flex-direction: column-reverse;
    }
    .promo__image {
      width: 100%;
      height: 500px;
    }
    .promo__right {
      padding: 50px 10px;
    }
    .form {
      padding: 50px 10px;
    }
    .form h1 {
      font-size: 36px;
    }
    footer {
      padding: 50px 10px;
    }
    .footer__container {
      flex-direction: column;
    }
  }